[gd_scene format=3 uid="uid://ckayw6iju8q5u"]

[sub_resource type="BoxMesh" id="BoxMesh_jbbyi"]

[node name="textdiaogue" type="Node2D" unique_id=1672111591]
visible = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1576841825]
position = Vector2(972, 863)
scale = Vector2(-742.285, 313.855)
mesh = SubResource("BoxMesh_jbbyi")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1102048435]
offset_left = 622.0
offset_top = 722.0
offset_right = 1329.0
offset_bottom = 1007.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 56
text = "HELLO"
