[gd_scene format=3 uid="uid://hnsjaskl5v3a"]

[ext_resource type="PackedScene" uid="uid://cionm64e5r8gy" path="res://scenes/Maps/arene.tscn" id="1_vvinh"]
[ext_resource type="AudioStream" uid="uid://e4yxhhrj62ga" path="res://Sounds/musiques/musique_combat.mp3" id="2_kksxr"]
[ext_resource type="PackedScene" uid="uid://irvy5vsxrftc" path="res://scenes/Props/WeaponItem.tscn" id="3_pn2an"]
[ext_resource type="PackedScene" uid="uid://k70wy2nds1dy" path="res://scenes/Weapons/Guns/HandGuns/MagnumN42.tscn" id="4_32ndk"]
[ext_resource type="PackedScene" uid="uid://cpdenvh327edb" path="res://scenes/Weapons/Guns/HandGuns/TheWisperer.tscn" id="5_2i2o3"]
[ext_resource type="PackedScene" uid="uid://d0evypdefgtf4" path="res://scenes/Weapons/Guns/HandGuns/J42.tscn" id="6_pkvn1"]

[node name="AreneOnline" type="Node3D" unique_id=1772954840]
metadata/test_scene = "res://scenes/UIs/Menus/multiplayer_menu.tscn"

[node name="Arene" parent="." unique_id=1717935789 instance=ExtResource("1_vvinh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5206, -10.479, 1.05623)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Arene" unique_id=1655314159]
stream = ExtResource("2_kksxr")
pitch_scale = 1.2
parameters/looping = true

[node name="WeaponItem" parent="Arene" unique_id=511042517 instance=ExtResource("3_pn2an")]
transform = Transform3D(1.02298, 0, 0, 0, 1.02298, 0, 0, 0, 1.02298, 49.0885, 3.4483, -0.887397)
WeaponScene = ExtResource("4_32ndk")

[node name="WeaponItem2" parent="Arene" unique_id=1907722204 instance=ExtResource("3_pn2an")]
transform = Transform3D(1.02298, 0, 0, 0, 1.02298, 0, 0, 0, 1.02298, 18.2652, 3.50969, -0.112631)
WeaponScene = ExtResource("5_2i2o3")

[node name="WeaponItem3" parent="Arene" unique_id=2042029344 instance=ExtResource("3_pn2an")]
transform = Transform3D(1.02298, 0, 0, 0, 1.02298, 0, 0, 0, 1.02298, 7.02847, 3.47877, -0.761199)

[node name="WeaponItem4" parent="Arene" unique_id=575867121 instance=ExtResource("3_pn2an")]
transform = Transform3D(1.02298, 0, 0, 0, 1.02298, 0, 0, 0, 1.02298, 56.8367, 3.48137, -0.470498)
WeaponScene = ExtResource("6_pkvn1")
