[gd_scene format=3 uid="uid://blk1n5l838mpc"]

[ext_resource type="Script" uid="uid://uvmveosic1h8" path="res://scripts/Pnj.cs" id="1_kmtqy"]
[ext_resource type="PackedScene" uid="uid://c8wh5qc6duaxk" path="res://3d-assets/Entities/Enemies/Soldat_militaire.glb" id="2_wa5f3"]
[ext_resource type="Shader" uid="uid://bgropnys1f670" path="res://scenes/outline.gdshader" id="3_kmtqy"]
[ext_resource type="AnimationLibrary" uid="uid://bhxw8h6585k2x" path="res://3d-assets/Entities/Animations/MixamoRig.glb" id="4_3frhf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfuh0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wa5f3"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_gfuh0")
shader = ExtResource("3_kmtqy")
shader_parameter/outline_color = Color(0.896025, 0.887279, 0.851495, 1)
shader_parameter/outline_width = 1.0
shader_parameter/visible = false

[sub_resource type="Animation" id="Animation_1qvyf"]
resource_name = "Armature|mixamo_com|Layer0"
length = 0.0666667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:mixamorig_Hips")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.00405884, 0.199869, -103.97)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:mixamorig_Hips")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.707106, -0.000271183, -0.000289281, 0.707108)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:mixamorig_Spine")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.038181, -2.7919e-05, 0.00039553, 0.999271)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:mixamorig_LeftShoulder")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.55303, 0.435361, -0.571908, 0.421355)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:mixamorig_LeftArm")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.134044, -0.00140938, 0.0169623, 0.990829)
tracks/5/type = "position_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:mixamorig_LeftForeArm")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 7.31613e-07, 22.3857, -2.46727e-06)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:mixamorig_LeftForeArm")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 1.99446e-07, 4.38818e-05, -3.88998e-08, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHand")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.017141, 0.0409604, -0.0529849, 0.997608)
tracks/8/type = "position_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandThumb1")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -2.80087, 2.74677, 1.38114)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandThumb1")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.196588, 0.0856425, 0.220702, 0.951477)
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandThumb2")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.5412, 3.28289, 9.47097e-06)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandThumb2")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.000362353, -0.00481627, 0.0884913, 0.996065)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandThumb3")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -2.9308e-07, -6.60552e-06, 0.076814, 0.997045)
tracks/13/type = "position_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandThumb4")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.49424, 2.92079, 5.48363e-06)
tracks/14/type = "position_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandIndex1")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -3.12971, 8.9284, -0.133535)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandIndex1")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0195895, 0.00561566, 0.0528118, 0.998397)
tracks/16/type = "position_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandIndex2")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.00454607, 3.2867, 2.34433e-06)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandIndex2")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -8.4355e-07, -1.74343e-05, -0.00171607, 0.999999)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandIndex3")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 2.27647e-06, 2.40887e-05, 0.00139746, 0.999999)
tracks/19/type = "position_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.970041, 9.24133, -0.358468)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/20/interp = 0
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.0192116, -0.00171512, 0.0523273, 0.998444)
tracks/21/type = "position_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandMiddle2")
tracks/21/interp = 0
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.000387952, 3.50957, -1.15198e-06)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandMiddle2")
tracks/22/interp = 0
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 7.58793e-07, 3.51543e-07, -4.30565e-05, 1)
tracks/23/type = "position_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandMiddle3")
tracks/23/interp = 0
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.000136283, 3.54976, 1.92787e-05)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandMiddle3")
tracks/24/interp = 0
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 7.0594e-07, 7.70442e-07, -9.56264e-05, 1)
tracks/25/type = "position_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandMiddle4")
tracks/25/interp = 0
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.000522451, 3.06869, 1.44177e-05)
tracks/26/type = "position_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandRing1")
tracks/26/interp = 0
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 1.13904, 9.66266, -0.154923)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandRing1")
tracks/27/interp = 0
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.0190877, -0.00410077, 0.0526921, 0.99842)
tracks/28/type = "position_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandRing2")
tracks/28/interp = 0
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.00250236, 3.32504, -1.52006e-05)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandRing2")
tracks/29/interp = 0
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 5.11324e-07, 1.99865e-05, 0.000402126, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandRing3")
tracks/30/interp = 0
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -4.30447e-07, 3.25343e-05, -0.00224207, 0.999997)
tracks/31/type = "position_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandRing4")
tracks/31/interp = 0
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.00734222, 2.49324, 1.11453e-06)
tracks/32/type = "position_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandPinky1")
tracks/32/interp = 0
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 2.96071, 8.50013, -0.204757)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandPinky1")
tracks/33/interp = 0
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.0185484, -0.0136085, 0.0494783, 0.99851)
tracks/34/type = "position_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandPinky2")
tracks/34/interp = 0
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.0208851, 3.459, -2.04981e-05)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandPinky2")
tracks/35/interp = 0
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 4.89255e-08, -9.13779e-05, 0.00469255, 0.999989)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandPinky3")
tracks/36/interp = 0
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -1.36525e-06, 6.32734e-05, 0.000549183, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Armature/Skeleton3D:mixamorig_RightShoulder")
tracks/37/interp = 0
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.560315, -0.429858, 0.56555, 0.425938)
tracks/38/type = "position_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Armature/Skeleton3D:mixamorig_RightArm")
tracks/38/interp = 0
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 1.04946e-07, 15.3564, -1.00459e-05)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Armature/Skeleton3D:mixamorig_RightArm")
tracks/39/interp = 0
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.135045, -0.00233035, -0.00434986, 0.990827)
tracks/40/type = "position_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Armature/Skeleton3D:mixamorig_RightForeArm")
tracks/40/interp = 0
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 9.60618e-07, 22.3911, 9.61235e-06)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Armature/Skeleton3D:mixamorig_RightForeArm")
tracks/41/interp = 0
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 1.62561e-07, -5.55311e-05, -2.38559e-07, 1)
tracks/42/type = "position_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Armature/Skeleton3D:mixamorig_RightHand")
tracks/42/interp = 0
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 4.98259e-07, 26.786, -5.7664e-06)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Armature/Skeleton3D:mixamorig_RightHand")
tracks/43/interp = 0
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.0133823, -0.0394207, 0.0495051, 0.997906)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandThumb1")
tracks/44/interp = 0
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.198954, -0.0833474, -0.220948, 0.951132)
tracks/45/type = "position_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandThumb2")
tracks/45/interp = 0
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.540697, 3.3399, -2.23199e-06)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandThumb2")
tracks/46/interp = 0
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.000252028, 0.00464043, -0.105811, 0.994375)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandThumb3")
tracks/47/interp = 0
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -0.000171679, 0.00206446, -0.0309102, 0.99952)
tracks/48/type = "position_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandThumb4")
tracks/48/interp = 0
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.357137, 3.13684, -6.02007e-06)
tracks/49/type = "rotation_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandIndex1")
tracks/49/interp = 0
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -0.0155676, -0.00497328, -0.0491063, 0.99866)
tracks/50/type = "rotation_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandIndex2")
tracks/50/interp = 0
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 3.31509e-07, -5.32376e-07, 0.000409025, 1)
tracks/51/type = "position_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandIndex3")
tracks/51/interp = 0
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0.000975953, 3.07046, -6.78424e-06)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandIndex3")
tracks/52/interp = 0
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -9.38761e-07, 1.97492e-05, -4.28773e-05, 1)
tracks/53/type = "position_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandIndex4")
tracks/53/interp = 0
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0.000575278, 2.49418, -3.19915e-06)
tracks/54/type = "rotation_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandMiddle1")
tracks/54/interp = 0
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, -0.0151503, 0.00358753, -0.0489362, 0.998681)
tracks/55/type = "position_3d"
tracks/55/imported = true
tracks/55/enabled = true
tracks/55/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandMiddle2")
tracks/55/interp = 0
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0.000419295, 3.51507, 1.6851e-05)
tracks/56/type = "rotation_3d"
tracks/56/imported = true
tracks/56/enabled = true
tracks/56/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandMiddle2")
tracks/56/interp = 0
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, -4.1956e-07, 4.18989e-07, -2.66584e-05, 1)
tracks/57/type = "rotation_3d"
tracks/57/imported = true
tracks/57/enabled = true
tracks/57/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandMiddle3")
tracks/57/interp = 0
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, -3.1944e-07, -1.55653e-06, -0.000137233, 1)
tracks/58/type = "position_3d"
tracks/58/imported = true
tracks/58/enabled = true
tracks/58/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandMiddle4")
tracks/58/interp = 0
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -0.000608342, 2.80289, -2.63415e-05)
tracks/59/type = "position_3d"
tracks/59/imported = true
tracks/59/enabled = true
tracks/59/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandRing1")
tracks/59/interp = 0
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, -1.1697, 10.0239, -0.177868)
tracks/60/type = "rotation_3d"
tracks/60/imported = true
tracks/60/enabled = true
tracks/60/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandRing1")
tracks/60/interp = 0
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -0.0151024, 0.00453282, -0.0488997, 0.998679)
tracks/61/type = "rotation_3d"
tracks/61/imported = true
tracks/61/enabled = true
tracks/61/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandRing2")
tracks/61/interp = 0
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, -1.50511e-06, -7.00895e-06, -0.000529257, 1)
tracks/62/type = "position_3d"
tracks/62/imported = true
tracks/62/enabled = true
tracks/62/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandRing3")
tracks/62/interp = 0
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, -0.00257126, 3.08229, 3.65575e-05)
tracks/63/type = "rotation_3d"
tracks/63/imported = true
tracks/63/enabled = true
tracks/63/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandRing3")
tracks/63/interp = 0
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, 1.58311e-06, 8.02118e-07, 0.000778046, 1)
tracks/64/type = "position_3d"
tracks/64/imported = true
tracks/64/enabled = true
tracks/64/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandPinky1")
tracks/64/interp = 0
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, -3.08699, 9.07491, -0.23492)
tracks/65/type = "rotation_3d"
tracks/65/imported = true
tracks/65/enabled = true
tracks/65/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandPinky1")
tracks/65/interp = 0
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, -0.0144272, 0.0176645, -0.0473337, 0.998619)
tracks/66/type = "rotation_3d"
tracks/66/imported = true
tracks/66/enabled = true
tracks/66/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandPinky2")
tracks/66/interp = 0
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, 9.6887e-07, 6.4188e-05, -0.00241694, 0.999997)
tracks/67/type = "position_3d"
tracks/67/imported = true
tracks/67/enabled = true
tracks/67/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandPinky3")
tracks/67/interp = 0
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, -0.00313552, 2.83228, 1.65113e-05)
tracks/68/type = "rotation_3d"
tracks/68/imported = true
tracks/68/enabled = true
tracks/68/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandPinky3")
tracks/68/interp = 0
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, 1.8622e-06, -0.000119979, -0.00168946, 0.999999)
tracks/69/type = "position_3d"
tracks/69/imported = true
tracks/69/enabled = true
tracks/69/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandPinky4")
tracks/69/interp = 0
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0, 1, -0.0097765, 2.19041, 2.76562e-05)
tracks/70/type = "rotation_3d"
tracks/70/imported = true
tracks/70/enabled = true
tracks/70/path = NodePath("Armature/Skeleton3D:mixamorig_LeftUpLeg")
tracks/70/interp = 0
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0, 1, 0.00148207, -0.000902493, -0.999942, 0.0106325)
tracks/71/type = "rotation_3d"
tracks/71/imported = true
tracks/71/enabled = true
tracks/71/path = NodePath("Armature/Skeleton3D:mixamorig_LeftLeg")
tracks/71/interp = 0
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0, 1, -0.0340562, 0.000141286, -0.0205231, 0.999209)
tracks/72/type = "rotation_3d"
tracks/72/imported = true
tracks/72/enabled = true
tracks/72/path = NodePath("Armature/Skeleton3D:mixamorig_LeftFoot")
tracks/72/interp = 0
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0, 1, 0.465799, 0.0527481, 0.00652961, 0.883293)
tracks/73/type = "rotation_3d"
tracks/73/imported = true
tracks/73/enabled = true
tracks/73/path = NodePath("Armature/Skeleton3D:mixamorig_RightUpLeg")
tracks/73/interp = 0
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0, 1, 0.00121812, -0.004682, 0.99994, 0.00985552)
tracks/74/type = "rotation_3d"
tracks/74/imported = true
tracks/74/enabled = true
tracks/74/path = NodePath("Armature/Skeleton3D:mixamorig_RightLeg")
tracks/74/interp = 0
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0, 1, -0.0222865, -0.000126934, 0.0205189, 0.999541)
tracks/75/type = "rotation_3d"
tracks/75/imported = true
tracks/75/enabled = true
tracks/75/path = NodePath("Armature/Skeleton3D:mixamorig_RightFoot")
tracks/75/interp = 0
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0, 1, 0.460511, -0.0525841, -0.00595367, 0.886075)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oqrtw"]
_data = {
&"Armature|mixamo_com|Layer0": SubResource("Animation_1qvyf")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_58767"]
size = Vector3(1, 2.11349, 1)

[node name="StaticPnj" type="StaticBody3D" unique_id=25584237]
collision_layer = 32
collision_mask = 33
script = ExtResource("1_kmtqy")

[node name="Soldat_militaire" parent="." unique_id=1128441830 instance=ExtResource("2_wa5f3")]

[node name="Skeleton3D" parent="Soldat_militaire/Armature" parent_id_path=PackedInt32Array(1128441830, 1599623444) index="0" unique_id=668329027]
bones/0/position = Vector3(0.115978, 0.42741, -93.7657)
bones/0/rotation = Quaternion(-0.68281, -0.269401, 0.25014, 0.631367)
bones/1/rotation = Quaternion(0.0136793, 0.0411182, -0.00468464, 0.99905)
bones/2/position = Vector3(7.45058e-08, 11.7679, 9.83476e-07)
bones/2/rotation = Quaternion(0.100635, 0.0826892, -0.00839511, 0.991446)
bones/3/position = Vector3(-5.21541e-07, 13.449, -3.7849e-06)
bones/3/rotation = Quaternion(0.100634, 0.0826891, -0.00839509, 0.991446)
bones/4/position = Vector3(-2.83122e-07, 15.1301, -8.16966e-06)
bones/4/rotation = Quaternion(-0.000792056, -0.0111717, 0.00177081, 0.999936)
bones/5/position = Vector3(-1.07102e-06, 9.10969, 2.08043)
bones/5/rotation = Quaternion(-0.054469, 0.176923, -0.0129706, 0.982631)
bones/6/position = Vector3(-1.78814e-06, 20.1793, 4.60844)
bones/7/position = Vector3(7.89481, 12.7749, -0.231835)
bones/7/rotation = Quaternion(-0.586472, -0.404006, 0.593883, -0.374343)
bones/8/position = Vector3(-1.58042e-06, 16.5466, -3.15249e-06)
bones/8/rotation = Quaternion(0.381019, -0.153599, -0.0823981, 0.907988)
bones/9/position = Vector3(2.45265e-06, 24.3161, 6.4204e-07)
bones/9/rotation = Quaternion(0.0646799, 0.0545907, 0.57157, 0.816176)
bones/10/position = Vector3(-1.2059e-07, 32.675, 9.56527e-06)
bones/10/rotation = Quaternion(-0.146724, 0.163101, 0.0299602, 0.975178)
bones/11/position = Vector3(-2.2331, 2.09279, 1.4081)
bones/11/rotation = Quaternion(0.267303, 0.119397, 0.200675, 0.934892)
bones/12/position = Vector3(-0.671648, 2.61003, -4.18183e-05)
bones/12/rotation = Quaternion(-0.0330885, 0.000682042, -0.000294329, 0.999452)
bones/13/position = Vector3(0.213601, 2.93321, 4.56324e-05)
bones/13/rotation = Quaternion(-0.0875423, 1.03083e-06, 5.4475e-07, 0.996161)
bones/14/position = Vector3(0.458049, 2.40035, -1.40667e-05)
bones/15/position = Vector3(-3.29491, 7.06977, -0.0573082)
bones/15/rotation = Quaternion(0.0816688, -0.00713797, 0.0817866, 0.993272)
bones/16/position = Vector3(0.0787466, 3.01356, -3.71417e-05)
bones/16/rotation = Quaternion(0.343222, 0.000755058, -0.00758527, 0.939224)
bones/17/position = Vector3(-0.0392046, 2.91877, -1.23056e-05)
bones/17/rotation = Quaternion(0.0171572, -1.40887e-07, 6.22483e-08, 0.999853)
bones/18/position = Vector3(-0.039542, 2.38507, 1.10865e-05)
bones/19/position = Vector3(-0.984837, 7.68951, -0.253297)
bones/19/rotation = Quaternion(0.182239, 0.0151376, -0.065065, 0.980982)
bones/20/position = Vector3(0.104626, 3.2424, -1.74315e-05)
bones/20/rotation = Quaternion(0.382693, -0.00372621, 0.0118787, 0.923792)
bones/21/position = Vector3(-0.0176191, 3.0525, 1.70479e-06)
bones/21/rotation = Quaternion(0.139135, 3.02784e-07, 1.44282e-07, 0.990273)
bones/22/position = Vector3(-0.0870148, 2.66201, -1.2666e-05)
bones/23/position = Vector3(1.06111, 6.94095, -0.0927264)
bones/23/rotation = Quaternion(0.31719, -0.0172446, -0.170326, 0.932782)
bones/24/position = Vector3(0.0393122, 3.10227, -4.28686e-05)
bones/24/rotation = Quaternion(0.448504, -0.00173201, 0.0196295, 0.893564)
bones/25/position = Vector3(-0.0102569, 2.97669, -2.31584e-06)
bones/25/rotation = Quaternion(0.0889567, -1.55759e-07, 1.91681e-08, 0.996036)
bones/26/position = Vector3(-0.0290532, 2.60472, 2.19345e-05)
bones/27/position = Vector3(3.21864, 5.86055, -0.125206)
bones/27/rotation = Quaternion(0.339895, -0.0398277, -0.263905, 0.901798)
bones/28/position = Vector3(-0.00678581, 2.89526, -1.52316e-05)
bones/28/rotation = Quaternion(0.481457, 0.00465126, 0.0452737, 0.875287)
bones/29/position = Vector3(0.00399095, 2.43039, -5.24719e-06)
bones/29/rotation = Quaternion(0.0186271, -1.25558e-07, -1.88113e-07, 0.999827)
bones/30/position = Vector3(0.00279641, 2.17851, 1.15037e-05)
bones/31/position = Vector3(-7.89481, 12.7663, -0.115913)
bones/31/rotation = Quaternion(0.643704, -0.356208, 0.554954, 0.388313)
bones/32/position = Vector3(-1.94743e-06, 16.5466, 5.73147e-06)
bones/32/rotation = Quaternion(0.322508, 0.165701, 0.313136, 0.877769)
bones/33/position = Vector3(-5.2321e-06, 24.3587, -5.31151e-06)
bones/33/rotation = Quaternion(0.12552, 0.0198167, -0.520016, 0.844651)
bones/34/position = Vector3(-8.3057e-06, 32.6045, -1.37119e-06)
bones/34/rotation = Quaternion(0.127901, -0.112424, -0.125409, 0.977382)
bones/35/position = Vector3(2.17668, 2.2604, 1.33453)
bones/35/rotation = Quaternion(0.192746, 0.0332232, -0.223231, 0.954941)
bones/36/position = Vector3(0.641057, 2.65164, -2.2186e-05)
bones/36/rotation = Quaternion(-0.000889671, 0.000981313, 0.183168, 0.983081)
bones/37/position = Vector3(-0.198409, 3.07562, 1.71387e-05)
bones/37/rotation = Quaternion(-0.0992442, -1.86786e-07, -3.54759e-09, 0.995063)
bones/38/position = Vector3(-0.44268, 2.61582, -1.0848e-05)
bones/39/position = Vector3(3.26983, 7.61051, -0.0962275)
bones/39/rotation = Quaternion(0.0916486, 0.00751416, -0.00817287, 0.99573)
bones/40/position = Vector3(-0.0524852, 2.90746, 1.39208e-05)
bones/40/rotation = Quaternion(0.348349, -0.00174944, 0.00970686, 0.937313)
bones/41/position = Vector3(0.0450699, 2.80834, -1.35537e-05)
bones/41/rotation = Quaternion(-0.0739777, 2.65135e-07, 1.15414e-08, 0.99726)
bones/42/position = Vector3(0.00741959, 2.29113, 1.33514e-05)
bones/43/position = Vector3(1.00934, 7.68588, -0.0799588)
bones/43/rotation = Quaternion(0.115493, 0.012301, 0.0571567, 0.991586)
bones/44/position = Vector3(-0.0510145, 3.30697, -1.25419e-05)
bones/44/rotation = Quaternion(0.503683, 0.00492495, -0.0140769, 0.86376)
bones/45/position = Vector3(0.013238, 3.30917, 1.55198e-05)
bones/45/rotation = Quaternion(0.134064, 3.60188e-08, -1.74984e-07, 0.990973)
bones/46/position = Vector3(0.0377675, 2.78444, 2.18004e-05)
bones/47/position = Vector3(-1.01879, 7.54654, -0.187909)
bones/47/rotation = Quaternion(0.268728, 0.00586881, 0.14262, 0.952581)
bones/48/position = Vector3(-0.000137329, 3.12153, 3.58336e-06)
bones/48/rotation = Quaternion(0.473585, 0.00159504, -0.0290164, 0.880269)
bones/49/position = Vector3(8.61883e-05, 2.93167, -7.41319e-06)
bones/49/rotation = Quaternion(0.101986, 1.06162e-07, 1.14033e-07, 0.994786)
bones/50/position = Vector3(4.33922e-05, 2.60987, -1.08778e-05)
bones/51/position = Vector3(-3.2604, 6.15412, -0.0972989)
bones/51/rotation = Quaternion(0.245014, 0.0130041, 0.200273, 0.94852)
bones/52/position = Vector3(0.0149881, 2.8705, -2.737e-05)
bones/52/rotation = Quaternion(0.511447, -0.0009478, -0.0650882, 0.856846)
bones/53/position = Vector3(-0.0101678, 2.48138, 1.57778e-05)
bones/53/rotation = Quaternion(-0.00183024, -1.31149e-07, 8.67833e-08, 0.999998)
bones/54/position = Vector3(-0.00482452, 2.14477, 1.3113e-06)
bones/55/rotation = Quaternion(0.0764535, 0.281576, 0.947801, -0.128624)
bones/56/position = Vector3(3.12964e-06, 42.6262, -3.73008e-06)
bones/56/rotation = Quaternion(-0.357867, 0.117262, -0.0382279, 0.925592)
bones/57/position = Vector3(2.09215e-06, 41.0276, 1.0729e-06)
bones/57/rotation = Quaternion(0.482, -0.0784166, -0.0398561, 0.871745)
bones/58/position = Vector3(-5.28654e-07, 17.4686, -7.06785e-06)
bones/58/rotation = Quaternion(0.345761, -0.0476966, -0.00239078, 0.937106)
bones/60/rotation = Quaternion(-0.130646, 0.0868992, 0.976033, 0.150798)
bones/61/position = Vector3(-5.16972e-07, 42.6228, 1.38489e-06)
bones/61/rotation = Quaternion(-0.350185, 0.0766311, -0.0214304, 0.933295)
bones/62/rotation = Quaternion(0.590332, 0.117879, 0.10785, 0.79119)
bones/63/rotation = Quaternion(0.341323, 0.0651469, -0.0227011, 0.937411)
bones/64/position = Vector3(-2.27243e-07, 6.8225, -1.49016e-08)

[node name="006_001" parent="Soldat_militaire/Armature/Skeleton3D" index="0" unique_id=1755616837]
material_overlay = SubResource("ShaderMaterial_wa5f3")

[node name="AnimationPlayer" parent="Soldat_militaire" index="1" unique_id=825063392]
libraries/ = SubResource("AnimationLibrary_oqrtw")
libraries/MixamoRig = ExtResource("4_3frhf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=208451973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06087, 0)
shape = SubResource("BoxShape3D_58767")

[editable path="Soldat_militaire"]
